# demacia

./: README.md  pom.xml
academy-demacia-admin-service/: pom.xml
academy-demacia-admin-service/src/main/assembly/: distribution.xml
academy-demacia-admin-service/src/main/java/Server/: AdminServer.java
academy-demacia-admin-service/src/main/java/com.ptteng.demacia.service.impl/: AdminServiceImpl.java
academy-demacia-admin-service/src/test/java/: AdminServiceTest.java
academy-demacia-article-service/: pom.xml
academy-demacia-article-service/src/test/java/: ArticleServiceTest.java
