<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demacia</groupId>
    <artifactId>demacia</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>academy-demacia-admin-service</module>
        <module>academy-demacia-admin-web</module>
        <module>academy-demacia-article-service</module>
        <module>academy-demacia-core</module>
        <module>academy-demacia-home-web</module>
        <module>academy-demacia-user-service</module>
        <module>academy-demacia-video-service</module>
    </modules>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>nexus</id>
            <name>releases</name>
            <url>http://nexus.ptteng.com/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>3rd party</id>
            <name>thirdparty</name>
            <url>http://nexus.ptteng.com/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>snapshots</id>

            <url>http://nexus.ptteng.com/nexus/content/repositories/snapshots</url>

            <releases>
                <enabled>false</enabled>
                <updatePolicy>interval:15</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>releases</name>
            <url>http://nexus.ptteng.com/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <tuscany.version>1.4</tuscany.version>
        <scallop.version>1.5</scallop.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <gemantic.workflow.lib.version>0.2</gemantic.workflow.lib.version>
        <gemantic.dashboard_client.lib.version>0.1</gemantic.dashboard_client.lib.version>
        <gemantic.commons.core.lib.version>1.1</gemantic.commons.core.lib.version>
        <gemantic.commons.sca.client.version>1.2</gemantic.commons.sca.client.version>
        <gemantic.nlp.hot.core.version>1.3</gemantic.nlp.hot.core.version>
        <gemantic.nlp.all.core.version>1.0</gemantic.nlp.all.core.version>
        <gemantic.app.dict.core.version>1.2</gemantic.app.dict.core.version>
        <gemantic.app.document.core.version>1.1</gemantic.app.document.core.version>
        <jetty.version>8.1.11.v20130520</jetty.version>
    </properties>


    <build>
        <finalName>demacia</finalName>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-7</version>
                    <configuration>
                        <tagBase>svn://wx.ptteng.com/ptteng/academy/tags/</tagBase>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <encoding>${chartset.UTF8}</encoding>
                        <aggregate>true</aggregate>
                        <charset>${chartset.UTF8}</charset>
                        <docencoding>${chartset.UTF8}</docencoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>http://nexus.ptteng.com/nexus/content/repositories/releases</url>
            <uniqueVersion>true</uniqueVersion>


        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>snapshots</name>
            <url>http://nexus.ptteng.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>



</project>